<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Manup Template">
    <meta name="keywords" content="Manup, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Call For Paper | AICAPS 2023</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="logo">
            <a href="./index.html">
                <img src="img/logo.png" width="300" alt="">
            </a>
        </div>
        <div class="container">

            <div class="nav-menu">
                <nav class="mainmenu mobile-menu">
                    <ul>
                        <!-- <li class="active"><a href="./index.html">Home</a></li> -->
                        <li>
                            <a href="index.html#about">about</a>
                        </li>
                        <li>
                            <a href="committee.html">COMMITTEE</a>
                        </li>
                        <li>
                            <a href="call-for-papper.html">CALL FOR PAPER</a>
                            <li>
                                <a href="index.html#imp_dates">IMPORTANT DATES</a>
                            </li>
                            <!-- <li><a href="./blog.html">Blog</a></li> -->
                            <li>
                                <a href="index.html#registration">REGISTRATIONS</a>
                            </li>
                    </ul>
                </nav>
                <!-- <a href="#" class="primary-btn top-btn"><i class="fa fa-ticket"></i> Register</a> -->
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Section Begin -->
    <!-- <section class="breadcrumb-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-text">
                        <h2>CALL FOR PAPPER</h2>
                        <div class="bt-option">
                            <a href="index.php">Home</a>
                            <span>Call For Papper</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Breadcrumb Section End -->

    <!-- About Section Begin -->
    <section class="about-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2 style="color: #de0404;">CALL FOR PAPERS</h2>
                        <p class="f-para">
                            <b>Dear Researcher,</b>
                        </p>
                        <p align="justify">On the behalf of AICAPS 2023 organizing committee, I take this opportunity to invite you to participate in this professionally enriching International Conference on Advances in Intelligent Computing and Applications 2023. The AICAPS
                            2023 covers six Technical Tracks over multiple research areas. The conference will be embraced with keynotes from International and National eminent speakers and workshop conducts. The researchers will have the opportunity
                            to present their own work during the conference. A Call-for-paper is also enclosed for your perusal.</p>
                        </br>
                        <p>Dr. Vishnukumar S<br> Associate Professor, DCA CUSAT</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="story-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>TRACKS</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="story-left">
                        <div class="story-item">
                            <h2>TRACK 1</h2>
                            <div class="si-text">
                                <h4>Artificial Intelligence and Cognitive Systems</h4>
                                <ul>
                                    <li>● Evolutionary computing</li>
                                    <li>● Cognitive psychology and its applications</li>
                                    <li>● Multi agent systems</li>
                                    <li>● Social Robotics</li>
                                    <li>● Knowledge Representation</li>
                                    <li>● Natural Language Process Technology</li>
                                    <li>● Data Mining</li>
                                    <li>● AI & Society</li>
                                    <li>● Seminar Cognitive Neuroscience</li>
                                    <li>● Brain Imagingy</li>
                                    <li>● Neural models of cognitive processes</li>
                                    <li>● Memory and Memory Disorders</li>
                                    <li>● Evolutionary computing</li>
                                    <!-- <li>● Cognitive psychology and its applications</li> -->
                                </ul>
                            </div>
                        </div>
                        <div class="story-item">
                            <h2>TRACK 2</h2>
                            <div class="si-text">
                                <h4>Security, Trust, Privacy and Authentication</h4>
                                <ul>
                                    <li>● Big Data security and privacy</li>
                                    <li>● Data protection from ransomware</li>
                                    <li>● Data transparency and provenance</li>
                                    <li>● Digital identity management</li>
                                    <li>● Human and usability factors in Web security & privacy</li>
                                    <li>● Measurement of online crime/underground economics</li>
                                    <li>● Tracking, profiling, and countermeasures against them</li>
                                    <li>● Measurement, analysis, and circumvention of Web censorship</li>
                                    <li>● Browser security</li>
                                    <li>● Authentication and authorization for Web-based services</li>
                                    <li>● Social network security and privacy</li>
                                    <li>● Transparency, trustworthiness and accountability of social networks</li>
                                    <li>● Abusive content such as online harassment, spam, and fake reviews</li>
                                    <li>● Privacy-enhancing technologies for the Web</li>
                                    <li>● Legal, ethical, policy issues of Web security and privacy</li>
                                    <li>● Security for Web services </li>
                                    <li>● Applications of cryptography to the web</li>
                                    <li>● Security in Web-based electronic commerce </li>
                                    <li>● Security and privacy for intelligent assistants</li>
                                    <li>● Blockchain in the context of web security</li>
                                    <li>● Trust models</li>
                                    <li>● Artificial Intelligence in the context of web security</li>
                                </ul>
                            </div>
                        </div>
                        <div class="story-item">
                            <h2>TRACK 3</h2>
                            <div class="si-text">
                                <h4>Cloud, Parallel, Distributed and High Performance Computing</h4>
                                <ul>
                                    <li>● Cloud Security</li>
                                    <li>● Cloud Computing for IoT Applications</li>
                                    <li>● Architectural Models for Cloud Computing</li>
                                    <li>● Virtualization of the infrastructure</li>
                                    <li>● Serverless Computing</li>
                                    <li>● Elasticity in clouds</li>
                                    <li>● Storage virtualization</li>
                                    <li>● Green computing models for clouds</li>
                                    <li>● Programming models for clouds</li>
                                    <li>● Cloud computing for the mobile world</li>
                                    <li>● Enterprise Applications on the cloud</li>
                                    <li>● QoS for applications on clouds</li>
                                    <li>● Optimization and performance issues on clouds</li>
                                    <li>● Communication protocols for clouds</li>
                                    <li>● Databases for clouds</li>
                                    <li>● Security as a service</li>
                                    <li>● Big data management and analytics</li>
                                    <li>● Cloud Storage and Big data analytics</li>
                                    <li>● Literature Study on parallel computing</li>
                                    <li>● Parallel System Architectures</li>
                                    <li>● High Performance Computing</li>
                                    <li>● Supercomputing</li>
                                    <li>● Cluster Architecture</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="story-right">
                        <div class="story-item">
                            <h2>TRACK 4</h2>
                            <div class="si-text">
                                <h4>Software Engineering</h4>
                                <ul>
                                    <li>● Systems engineering & software engineering</li>
                                    <li>● Software Development Process Models</li>
                                    <li>● Component-Based Software Engineering </li>
                                    <li>● Rapid software development</li>
                                    <li>● Computer Aided Software Engineering (CASE)</li>
                                    <li>● Software Requirement Analysis and Specification</li>
                                    <li>● Elicitation and analysis of requirements</li>
                                    <li>● Requirement validation </li>
                                    <li>● Requirement specification </li>
                                    <li>● Software Design</li>
                                    <li>● Design of input and Control </li>
                                    <li>● Design of User Interface design</li>
                                    <li>● Software Testing and Quality Assurance</li>
                                    <li>● Verification and validation </li>
                                    <li>● Design of test cases </li>
                                    <li>● Quality management activities </li>
                                    <li>● Product and process quality </li>
                                    <li>● Managing Software Projects</li>
                                    <li>● Software Size Estimation and Cost Estimation</li>
                                    <li>● Project scheduling, Risk management</li>
                                    <li>● Current trends in Software Engineering</li>
                                </ul>
                            </div>
                        </div>
                        <div class="story-item">
                            <h2>TRACK 5</h2>
                            <div class="si-text">
                                <h4>Computer Vision and Image Processing</h4>
                                <ul>
                                    <li>● Biometrics, Forensics, Content Protection</li>
                                    <li>● Medical Image Analysis</li>
                                    <li>● 3D Image/ Video Processing</li>
                                    <li>● Image Enhancement /Super Resolution / Restoration</li>
                                    <li>● Image/ Video Processing for Autonomous Vehicles</li>
                                    <li>● Activity Detection/ Recognition</li>
                                    <li>● Segmentation and Shape Representation</li>
                                    <li>● Human Computer Interaction</li>
                                    <li>● Computational Imaging</li>
                                    <li>● Visual Sensor Hardware</li>
                                    <li>● Document Image Analysis</li>
                                    <li>● Motion and Tracking</li>
                                    <li>● Image/ Video Scene Understanding</li>
                                    <li>● Image/ Video Retrieval</li>
                                    <li>● Image/ Video Security</li>
                                    <li>● Vision based Human GAIT Analysis</li>
                                    <li>● Document and Synthetic Visual Processing</li>
                                    <li>● Remote Sensing, Hyperspectral Image Processing</li>
                                    <li>● Compressed Image/ Video Analytics</li>
                                    <li>● Face, Iris, Emotion, Sign Language and Gesture Recognition</li>
                                </ul>
                            </div>
                        </div>
                        <div class="story-item">
                            <h2>TRACK 6</h2>
                            <div class="si-text">
                                <h4>Networking, IOT and Sensors</h4>
                                <ul>
                                    <li>● Network Hardware</li>
                                    <li>● WANs and Remote Connectivity</li>
                                    <li>● Wireless Networking</li>
                                    <li>● Network Operating Systems</li>
                                    <li>● Voice and Video Over IP</li>
                                    <li>● Network Security</li>
                                    <li>● Troubleshooting Network Problems</li>
                                    <li>● Ensuring Integrity and Availability</li>
                                    <li>● Network Management</li>
                                    <li>● IOT Architecture and protocols </li>
                                    <li>● Platforms for IoT</li>
                                    <li>● Analog and Digital Sensors </li>
                                    <li>● Interfacing of Temperature, Humidity, Motion, Light and Gas Sensor </li>
                                    <li>● Virtualization concepts and Cloud Architecture </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Story Section End -->

    <!-- IMPORTANT DATES START -->
    <section class="schedule-table-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>IMPORTANT DATES</h2>
                        <!-- <p>Our customers are our biggest supporters. What do they think of us?</p> -->
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="schedule-table-tab">
                        <div class="tab-content">
                            <div class="tab-pane active" id="tabs-1" role="tabpanel">
                                <div class="schedule-table-content">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td class="hover-bg">
                                                    <h5>LAST DATE OF SUBMISSION</h5>
                                                </td>
                                                <td class="hover-bg">
                                                    <h5>15 December 2022</h5>
                                                </td>
                                            </tr>
                                            <!-- <tr>
                                                <td class="hover-bg">
                                                    <h5>FIRST REVIEW REPORT</h5>
                                                </td>
                                                <td class="hover-bg">
                                                    <h5>15 NOVEMBER 2022</h5>
                                                </td>

                                            </tr>
                                            <tr>
                                                <td class="hover-bg">
                                                    <h5>SUBMISSION AFTER CORRECTION</h5>
                                                </td>
                                                <td class="hover-bg">
                                                    <h5>1 DECEMBER 2022</h5>
                                                    <p><span>By</span> Mc Cage</p>
                                                </td>

                                            </tr> -->
                                            <tr>
                                                <td class="hover-bg">
                                                    <h5>FINAL ACCEPTANCE NOTIFICATION</h5>
                                                </td>
                                                <td class="hover-bg">
                                                    <h5>20 December 2022</h5>
                                                    <!-- <p><span>By</span> Thomas Munoz</p> -->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="hover-bg">
                                                    <h5>CAMERA READY COPY</h5>
                                                </td>
                                                <td class="hover-bg">
                                                    <h5>30 December 2022</h5>
                                                    <!-- <p><span>By</span> Thomas Munoz</p> -->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="hover-bg">
                                                    <h5>CONFERENCE DATE</h5>
                                                </td>
                                                <td class="hover-bg">
                                                    <h5>1, 2 & 3 FEBRUARY 2023</h5>
                                                    <!-- <p><span>By</span> Thomas Munoz</p> -->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- IMPORTANT DATES END -->
    <section class="about-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>GUIDELINES TO AUTHORS</h2>
                        <p class="f-para" align="justify">Prospective authors are invited to submit the manuscript not exceeding six pages, with double column IEEE conference format. The manuscript templates for the conference (Microsoft Word or LaTeX) can be downloaded from <a href="https://www.ieee.org/conferences/publishing/templates.html">Here</a>
                        </p>
                        <!-- <a href="https://www.ieee.org/conferences/publishing/templates.html" class="primary-btn">Download</a> -->
                        </br>
                        <p class="f-para" align="justify">All the submitted manuscript will be screened through a plagiarism detection process. Submissions that exceed 20% similarity shall not be considered for the review and subsequent processes. All papers that confirm to the submission
                            guidelines will be peer-reviewed by members of the technical program committee. Submissions will be evaluated on the basis of originality, contribution, soundness, evaluation, quality of presentation, and appropriate comparison
                            to the state of the art. The manuscript can be submitted through Microsoft Conference Management System using the Link:</p>
                        </br>
                        <p class="f-para" align="justify">The submitted manuscript should not be published or under review in any journals/magazines or conference proceedings, and best paper will be awarded in each track.</p>
                        <a href=" https://easychair.org/conferences/?conf=ica2023" class="primary-btn">Submit Paper</a>
                        <!--https://www.ieee.org/conferences/publishing/templates.html-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-section">
        <div class="container">
            <!-- <div class="partner-logo owl-carousel">
                <a href="#" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="img/partner-logo/logo-1.png" alt="">
                    </div>
                </a>
                <a href="#" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="img/partner-logo/logo-2.png" alt="">
                    </div>
                </a>
                <a href="#" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="img/partner-logo/logo-3.png" alt="">
                    </div>
                </a>
                <a href="#" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="img/partner-logo/logo-4.png" alt="">
                    </div>
                </a>
                <a href="#" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="img/partner-logo/logo-5.png" alt="">
                    </div>
                </a>
                <a href="#" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="img/partner-logo/logo-6.png" alt="">
                    </div>
                </a>
            </div> -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-text">
                        <!-- <div class="ft-logo">
                            <a href="#" class="footer-logo"><img src="img/logo.png"width="200" alt=""></a>
                        </div> -->
                        <ul>
                            <li>
                                <a href="index.html#about">ABOUT</a>
                            </li>
                            <li>
                                <a href="committee.html">COMMITTEE</a>
                            </li>
                            <li>
                                <a href="call-for-papper.html">CALL FOR PAPER</a>
                                <li>
                                    <a href="index.html#imp_dates">IMPORTANT DATES</a>
                                </li>
                                <!-- <li><a href="./blog.html">Blog</a></li> -->
                                <li>
                                    <a href="index.html#registration">REGISTRATIONS</a>
                                </li>
                        </ul>
                        <div class="copyright-text">
                            <p>
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                &copy;
                                <script>
                                    document.write(new Date().getFullYear());
                                </script>
                                AICAP 2023. All rights reserved.</p>
                            </br>Designed By
                            <a href="http://infinio.co.in/" target="_blank">infinio</a>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            </p>
                        </div>
                        <!-- <div class="ft-social">
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-linkedin"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-instagram"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-youtube-play"></i>
                            </a>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZZ4D32S7RC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZZ4D32S7RC');
</script>
    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>