<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Manup Template">
    <meta name="keywords" content="Manup, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Committee | AICAPS 2023</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="logo">
            <a href="./index.html">
                <img src="img/logo.png" width="300" alt="">
            </a>
        </div>
        <div class="container">
            <div class="nav-menu">
                <nav class="mainmenu mobile-menu">
                    <ul>
                        <!-- <li class="active"><a href="./index.html">Home</a></li> -->
                        <li>
                            <a href="index.html#about">about</a>
                        </li>
                        <li>
                            <a href="committee.html">COMMITTEE</a>
                        </li>
                        <li>
                            <a href="call-for-papper.html">CALL FOR PAPER</a>
                            <li>
                                <a href="index.html#imp_dates">IMPORTANT DATES</a>
                            </li>
                            <!-- <li><a href="./blog.html">Blog</a></li> -->
                            <li>
                                <a href="index.html#registration">REGISTRATIONS</a>
                            </li>
                    </ul>
                </nav>
                <!-- <a href="#" class="primary-btn top-btn"><i class="fa fa-ticket"></i> Register</a> -->
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Section Begin -->
    <!-- <section class="breadcrumb-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-text">
                        <h2>CALL FOR PAPPER</h2>
                        <div class="bt-option">
                            <a href="index.php">Home</a>
                            <span>Call For Papper</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Breadcrumb Section End -->

    <!-- About Section Begin -->

    <section class="story-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>COMMITTEE</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="story-left">
                        <div class="story-item">
                            <!-- <h2>TRACK 1</h2> -->
                            <div class="si-text">
                                <h4>Patron</h4>
                                <ul>
                                    <li>Prof. (Dr.) K. N. Madhusoodanan</br>
                                        Vice Chancellor</br>
                                        Cochin University of Science and Technology
                                    </li>

                                </ul>
                            </div>
                        </div>
                        <div class="story-item">
                            <!-- <h2>TRACK 1</h2> -->
                            <div class="si-text">
                                <h4>Conference Chair</h4>
                                <ul>
                                    <li>Prof. (Dr.) Judy M. V</br>
                                        Professor & Head, DCA CUSAT
                                    </li>

                                </ul>
                            </div>
                        </div>
                        <div class="story-item">
                            <!-- <h2>TRACK 1</h2> -->
                            <div class="si-text">
                                <h4>Organizing Chairs</h4>
                                <ul>
                                    <li>● Prof. (Dr.) M. K. Sabu,</br>
                                        Professor, DCA CUSAT
                                    </li>
                                    <li>● Prof. (Dr.) A. Sreekumar</br>
                                        Professor, DCA CUSAT
                                    </li>

                                </ul>
                            </div>
                        </div>

                        <div class="story-item">
                            <!-- <h2>TRACK 1</h2> -->
                            <div class="si-text">
                                <h4>Technical Program Committee Chair</h4>
                                <ul>
                                    <li>Prof. (Dr.) Vinod P.</br>
                                        Professor, DCA CUSAT
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="story-item">
                            <!-- <h2>TRACK 1</h2> -->
                            <div class="si-text">
                                <h4>Publication Chair</h4>
                                <ul>
                                    <li>Dr. Deepika M P</br>
                                        Assistant Professor, DCA CUSAT
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="story-item">
                            <!-- <h2>TRACK 1</h2> -->
                            <div class="si-text">
                                <h4>Finanace Committee Chair</h4>
                                <ul>
                                    <li>Dr. Rafidha Rahiman</br>
                                        Assistant Professor, DCA CUSAT
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="story-item">
                            <!-- <h2>TRACK 1</h2> -->
                            <div class="si-text">
                                <h4>Conference Coordinator</h4>
                                <ul>
                                    <li>Dr. Vishnukumar S</br>
                                        Associate Professor, DCA CUSAT
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="story-item">
                            <!-- <h2>TRACK 1</h2> -->
                            <div class="si-text">
                                <h4>Conference Co- Coordinators</h4>
                                <ul>
                                    <li>Ms. Malathi,</br>
                                        Assistant Professor, DCA CUSAT
                                    </li>
                                    <!-- <li>● Dr. Deepika M. P,</br>
                                        Assistant Professor, DCA CUSAT
                                    </li> -->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="story-right">
                        <div class="story-item">
                            <h3>Technical Program Committee</h3>
                            <div class="si-text">
                                </br>
                                <h4>International Members</h4>
                                <ul>
                                    <li>● Dr. Marko Robnik-Šikonja, University of Ljubljana </li>
                                    <li>● Dr. Tegawendé F. Bissyandé, University of Luxembourg</li>
                                    <li>● Dr. Corrado Aaron Visaggio, University of Sannio, Italy</li>
                                    <li>● Dr. Andrea Di Sorbo, University of Sannio, Italy</li>
                                    <li>● Dr. Irene Amerini, University of Sapienza, Italy</li>
                                    <li>● Dr. Suleiman Yerima, De Montfort University UK</li>
                                    <li>● Dr. Kevin Allix, University of Luxembourg</li>
                                    <li>● Dr. Francesco Mercaldo, University of Molise, Campobasso, Italy</li>
                                    <li>● Dr. Stjepan Picek, TUDelft Netherlands</li>
                                    <li>● Dr. Mohammad Shojafar, University of Surrey, UK </li>
                                    <li>● Dr. Ambra Demontis, Università degli Studi di Cagliari, Italy</li>
                                    <li>● Dr. Eleonora Losiouk, University of Padova, Italy</li>
                                    <li>● Dr. Riccardo Spolaor, Shandong University China</li>
                                    <li>● Dr. Luca Demetrio, Università degli Studi di Cagliari, Italy</li>
                                    <li>● Dr. Eduard Marin, Telefonica Research, Spain</li>
                                    <li>● Dr. Zahra Pooranian, The Alan Turing Institute, London, UK</li>
                                    <li>● Dr. Sara Fartooni, University of Sannio, Italy</li>
                                    <li>● Dr. Sarada Prasad Gochhayat, Old Dominion University, US</li>
                                    <li>● Dr. Vineeta Jain, Frahnhofer Germany</li>
                                    <li>● Dr. Pallavi Kaliyar, NTNU Norway</li>
                                </ul>
                                </br>
                                <h4>National Members</h4>
                                <ul>
                                    <li>● Dr. Yamuna Prasad Shukla, IIT Jammu</li>
                                    <li>● Dr. Vineet Jakhetiya, IIT Jammu</li>
                                    <li>● Dr. Sonal Yadav, NIT Raipur</li>
                                    <li>● Dr. Urvashi Garg, NIT Jalandhar</li>
                                    <li>● Dr. Jeny Rajan, NIT Surathkal</li>
                                    <li>● Dr. B.Ramadoss, NIT Trichy</li>
                                    <li>● Dr. Priyanka Harjule, MNIT Jaipur </li>
                                    <li>● Dr. Smita Naval, MNIT Jaipur </li>
                                    <li>● Dr. Jyoti Grover, MNIT Jaipur </li>
                                    <li>● Dr. Manasi Gyanchandani, MANIT Bhopal</li>
                                    <li>● Dr. Jyoti Gajrani,GEC Ajmer </li>
                                    <li>● Dr. Gaurav Singal, NSUT Delhi</li>
                                    <li>● Dr. Preeti Mishra, Doon University</li>
                                    <li>● Dr. Renugadevi, IIIT Trichy </li>
                                    <li>● Dr. Jay Dave, LDCE Gujarat</li>
                                    <li>● Dr. Shina Sheen, PSG College of Technology Coimbatore</li>
                                    <li>● Dr. Tony Thomas, Digital University KeralaM</li>
                                    <li>● Dr. Vinod Chandra S S, University of Kerala</li>
                                    <li>● Dr. Aji Sivanandan, University of Kerala</li>
                                    <li>● Dr. DMN Mubarak, University of Kerala</li>
                                    <li>● Dr. Salim A, College of Engineering Trivandrum</li>
                                    <li>● Dr. Shreelekshmi R, College of Engineering Thrissur</li>
                                    <li>● Dr. Santhosh Kumar G, CUSAT</li>
                                    <li>● Dr. Madhu S Nair, CUSAT</li>
                                    <li>● Dr. Bindhu V R, MG University</li>
                                    <li>● Dr. Pushpalatha, MG University</li>
                                    <li>● Dr. Riti Kushwaha, Bennett University</li>
                                    <li>● Dr. Rajbir Kaur, LNMIIT Jaipur</li>
                                    <li>● Dr. Preety Singh, LNMIIT Jaipur</li>
                                    <li>● Dr. Shwata Bhandari, LNMIIT Jaipur</li>
                                    <li>● Dr. Parvez Faruki, AVPTI Rajkot</li>
                                    <li>● Dr. Radhamani Govindaraju, GRD College of Science Coimbatore</li>
                                    <li>● Dr. Asha Jerlin M, VIT University, Vellore</li>
                                    <li>● Dr. Narayanan K, SASTRA University Jaipur</li>
                                    <li>● Dr. Vinay Kumar Jadoun, Manipal University of Technology</li>
                                    <li>● Dr. Swetha Saharan, LNMIIT Jaipur</li>
                                    <li>● Dr. Sashank Dara, Seconize DeRisk Centre Bangalore</li>
                                    <li>● Swapneel Patnekar, Shreshta IT Technologies</li>
                                    <li>● Dr. Gireesh Kumar T, Amrita Vishwa Vidyapeetham</li>
                                    <li>● Dr. Shyam Diwakar, Amrita Vishwa Vidyapeetham </li>
                                    <li>● Dr. Basant Agrawal, Central University, Rajasthan</li>
                                    <li>● Dr. M Sethumadhavan, Amrita University</li>
                                    <li>● Dr. G Raju, Christ University</li>
                                    <li>● Dr. Surekha Mariam Varghese, Mar Athanasius College of Engineering, Kothamangalam</li>
                                    <li>● Dr. Ragesh G K, IIIT Kottayam</li>
                                    <li>● Dr. Ansamma John, TKM College of Engineering, Kollam</li>
                                    <li>● Dr. Manu J Pillai, TKM College of Engineering</li>
                                    <li>● Shyam Sundar Ramaswami, Cisco, Bangalore</li>
                                    <li>● Bhavik Shah, Cisco, Banglore</li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Story Section End -->
    <!-- IMPORTANT DATES START -->
    <!-- IMPORTANT DATES END -->
    <footer class="footer-section">
        <div class="container">
            <!-- <div class="partner-logo owl-carousel">
                <a href="#" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="img/partner-logo/logo-1.png" alt="">
                    </div>
                </a>
                <a href="#" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="img/partner-logo/logo-2.png" alt="">
                    </div>
                </a>
                <a href="#" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="img/partner-logo/logo-3.png" alt="">
                    </div>
                </a>
                <a href="#" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="img/partner-logo/logo-4.png" alt="">
                    </div>
                </a>
                <a href="#" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="img/partner-logo/logo-5.png" alt="">
                    </div>
                </a>
                <a href="#" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="img/partner-logo/logo-6.png" alt="">
                    </div>
                </a>
            </div> -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-text">
                        <!-- <div class="ft-logo">
                            <a href="#" class="footer-logo"><img src="img/logo.png"width="200" alt=""></a>
                        </div> -->
                        <ul>
                            <li>
                                <a href="index.html#about">ABOUT</a>
                            </li>
                            <li>
                                <a href="committee.html">COMMITTEE</a>
                            </li>
                            <li>
                                <a href="call-for-papper.html">CALL FOR PAPER</a>
                                <li>
                                    <a href="index.html#imp_dates">IMPORTANT DATES</a>
                                </li>
                                <!-- <li><a href="./blog.html">Blog</a></li> -->
                                <li>
                                    <a href="index.html#registration">REGISTRATIONS</a>
                                </li>
                        </ul>
                        <div class="copyright-text">
                            <p>
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                &copy;
                                <script>
                                    document.write(new Date().getFullYear());
                                </script>
                                AICAP 2023. All rights reserved.</p>
                            </br>Designed By
                            <a href="http://infinio.co.in/" target="_blank">infinio</a>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            </p>
                        </div>
                        <!-- <div class="ft-social">
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-linkedin"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-instagram"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-youtube-play"></i>
                            </a>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZZ4D32S7RC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZZ4D32S7RC');
</script>
    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>