<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Manup Template">
    <meta name="keywords" content="Manup, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AICAPS 2023 | DCA CUSAT </title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!-- <link rel="stylesheet" href="css/tablestyle.css" type="text/css"> -->
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <div class="logo1">
        <a href="./index.html">
            <img src="img/header.jpg" width="750" alt="">
        </a>
    </div>
    <header class="header-section sticky">
        <!-- <center><a href="index-2.html"><img alt="" src="images/header.jpg" title="INDICON 2022" /></a></center> -->

        <br>
        <div class="logo">
            <a href="./index.html">
                <img src="img/logo.png" width="300" alt="">
            </a>
        </div>
        <div class="container">
            <div class="nav-menu">
                <nav class="mainmenu mobile-menu">
                    <ul>
                        <!-- <li class="active"><a href="./index.html">Home</a></li> -->
                        <li>
                            <a href="index.html#about">About</a>
                        </li>
                        <li>
                            <a href="committee.html">Committee</a>
                        </li>
                        <li>
                            <a href="#">Speakers</a>
                        </li>
                        <li>
                            <a href="call-for-papper.html">Call for paper</a>
                            <li>
                                <a href="index.html#imp_dates">Important Dates</a>
                            </li>
                            <li>
                                <a href="index.html#registration">Registration</a>
                            </li>
                    </ul>
                </nav>
                <!-- <a href="#" class="primary-btn top-btn"><i class="fa fa-ticket"></i> Register</a> -->
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Begin -->
    <section class="hero-section set-bg" data-setbg="img/hero.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="hero-text">
                        <span>
                                    <b>INTERNATIONAL CONFERENCE ON</b>
                                </span>
                        <h2>ADVANCES IN INTELLIGENT COMPUTING AND APPLICATIONS</br>AICAPS 2023</h2>
                        <span><b>February 1-3, 2023<br>Kochi, Kerala, India</b></span></br>
                            </br>
                        <span>Conference Record Number: <b>#57044</b>
                            </span>
                        <br>
                        <span>Technically Co-Sponsored by <b>IEEE Kerala Section & <br> IEEE Computer Society Kerala
                                Chapter</b></span></br>
                        </br>
                       </br>
                    </br>
                        <!-- <a href="index.html#registration" class="primary-btn">Register</a> -->
                    </div>
                </div>
                <div class="col-lg-5">
                    <img src="img/hero-right.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    

    <!-- Home About Section Begin -->
    <section id="about" class="home-about-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="ha-pic">
                        <img src="img/h-about.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="ha-text">
                        <h2>ABOUT CONFERENCE</h2>
                        <p style="text-align: justify;">The purpose of the conference is to encourage involvement & elevation of collaborative workings among researchers, professionals, academicians, practitioners, & experts from industries. The conference will focus on advancement
                            in the area of Intelligent Computing covering all aspects from theory to practice, including case studies, works-in-progress, & conceptual explorations. The conference also aims to enhance the perception of researchers in practical
                            applications in the related areas with significant directions for research. </p>

                        <h4>Tracks</h4>
                        <ul>
                            <li>
                                <span class="icon_check"></span> Artificial Intelligence and Cognitive Systems</li>
                            <li>
                                <span class="icon_check"></span> Security, Trust, Privacy and Authentication</li>
                            <li>
                                <span class="icon_check"></span> Cloud, Parallel, Distributed and High Performance Computing
                            </li>
                            <li>
                                <span class="icon_check"></span> Software Engineering</li>
                            <li>
                                <span class="icon_check"></span> Computer Vision and Image Processing</li>
                            <li>
                                <span class="icon_check"></span> Networking, IOT and Sensors</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Home About Section End -->

    <!-- Team Member Section Begin -->
    <!-- <section class="team-member-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Who’s speaking</h2>
                        <p>These are our communicators, you can see each person information</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/team-member/member-1.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="mi-text">
                <h5>Emma Sandoval</h5>
                <span>Speaker</span>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/team-member/member-2.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="mi-text">
                <h5>Emma Sandoval</h5>
                <span>Speaker</span>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/team-member/member-3.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="mi-text">
                <h5>Emma Sandoval</h5>
                <span>Speaker</span>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/team-member/member-4.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="mi-text">
                <h5>Emma Sandoval</h5>
                <span>Speaker</span>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/team-member/member-5.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="mi-text">
                <h5>Emma Sandoval</h5>
                <span>Speaker</span>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/team-member/member-6.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="mi-text">
                <h5>Emma Sandoval</h5>
                <span>Speaker</span>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/team-member/member-7.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="mi-text">
                <h5>Emma Sandoval</h5>
                <span>Speaker</span>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/team-member/member-8.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="mi-text">
                <h5>Emma Sandoval</h5>
                <span>Speaker</span>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/team-member/member-9.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="mi-text">
                <h5>Emma Sandoval</h5>
                <span>Speaker</span>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/team-member/member-10.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="mi-text">
                <h5>Emma Sandoval</h5>
                <span>Speaker</span>
            </div>
        </div>
    </section> -->
    <!-- Team Member Section End -->

    <!-- key section start -->
    <!-- <section class="team-member-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-title">
                        <h2>CONFERENCE KEYNOTES</h2>
                        <p>Artificial Intelligence | Cyber security | Computer Vision</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="section-title">
                        <h2>CONFERENCE WORKSHOPS</h2>
                        <p>Machine Learning | Cyber security | Computer Vision</p>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- IMPORTANT DATES START -->
    <section id="imp_dates" class="schedule-table-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>IMPORTANT DATES</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="schedule-table-tab">
                        <div class="tab-content">
                            <div class="tab-pane active" id="tabs-1" role="tabpanel">
                                <div class="schedule-table-content">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td class="hover-bg">
                                                    <h5>LAST DATE OF SUBMISSION</h5>
                                                </td>
                                                <td class="hover-bg">
                                                    <h5 class="newdate">15 December 2022 </h5>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="hover-bg">
                                                    <h5>FINAL ACCEPTANCE NOTIFICATION</h5>
                                                </td>
                                                <td class="hover-bg">
                                                    <h5 class="newdate">20 December 2022</h5>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="hover-bg">
                                                    <h5>CAMERA READY COPY</h5>
                                                </td>
                                                <td class="hover-bg">
                                                    <h5 class="newdate">30 December 2022</h5>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="hover-bg">
                                                    <h5>CONFERENCE DATE</h5>
                                                </td>
                                                <td class="hover-bg">
                                                    <!-- <h5 class="strike">1, 2 & 3 FEBRUARY 2023</h5> -->
                                                    <h5 class="newdate">1, 2 & 3 FEBRUARY 2023</h5>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- IMPORTANT DATES END -->
    <!-- PRICE DETAILS START -->
    <section id="registration" class="schedule-table-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>REGISTRATION FEE</h2>
                        <span>Registration includes publication fees, conference lunch and dinner. Tutorials are being planned which will be offered free to registered participants. Prices shown are not inclusive of Taxes. Additional 18% GST is applicable.
                        </span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="schedule-table-tab">
                        <div class="tab-content">
                            <div class="tab-pane active" id="tabs-1" role="tabpanel">
                                <div class="schedule-table-content">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>
                                                    <strong style="color: #c50f02">Category</strong>
                                                </th>
                                                <th>
                                                    <strong style="color: #c50f02">IEEE</strong>
                                                </th>
                                                <th>
                                                    <strong style="color: #c50f02">Non-IEEE</strong>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="break hover-bg">
                                                    <h5>Indian Author (Academia)</h5>
                                                </td>
                                                <td class="break hover-bg">
                                                    <h5>&#8377;6000</h5>
                                                </td>
                                                <td class="break hover-bg">
                                                    <h5>&#8377;7500</h5>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="break hover-bg">
                                                    <h5>Indian Author (Industry)</h5>
                                                </td>
                                                <td class="break hover-bg">
                                                    <h5>&#8377;7000</h5>
                                                </td>
                                                <td class="break hover-bg">
                                                    <h5>&#8377;8500</h5>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="break hover-bg">
                                                    <h5>Indian Student</h5>
                                                </td>
                                                <td class="break hover-bg">
                                                    <h5>&#8377;5000</h5>
                                                </td>
                                                <td class="break hover-bg">
                                                    <h5>&#8377;6500</h5>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="break hover-bg">
                                                    <h5>Indian Non-Author Attendee</h5>
                                                </td>
                                                <td class="break hover-bg">
                                                    <h5>&#8377;2000</h5>
                                                </td>
                                                <td class="break hover-bg">
                                                    <h5>&#8377;2500</h5>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="break hover-bg">
                                                    <h5>Foreign Author</h5>
                                                </td>
                                                <td class="break hover-bg">
                                                    <h5>&#36;200</h5>
                                                </td>
                                                <td class="break hover-bg">
                                                    <h5>&#36;250</h5>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="break hover-bg">
                                                    <h5>Foreign Student Author</h5>
                                                </td>
                                                <td class="break hover-bg">
                                                    <h5>&#36;100</h5>
                                                </td>
                                                <td class="break hover-bg">
                                                    <h5>&#36;150</h5>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="break hover-bg">
                                                    <h5>Foreign Non-Author Attendee</h5>
                                                </td>
                                                <td class="break hover-bg">
                                                    <h5>&#36;50</h5>
                                                </td>
                                                <td class="break hover-bg">
                                                    <h5>&#36;70</h5>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- PRICE DETAILS END -->

    <!-- key section End -->

    <!-- team -->
    <!-- <section class="team-member-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>ORGANIZING COMMITTEE</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/team-member/member-1.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <h5>PATRON</h5>
                </div>
            </div>
            <div class="mi-text">
                <h5>Prof. (Dr.) K. N. MADHUSOODANAN
                </h5>
                <span>Vice Chancellor</br>
                    Cochin University of Science and Technology</span>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/team-member/member-2.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <h5>CONFERENCE GENERAL CHAIR</h5>
                </div>
            </div>
            <div class="mi-text">
                <h5>DEAN
                </h5>
                <span>Faculty of Technology</br>
                    Cochin University of Science and Technology</span>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/team-member/member-3.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <h5>ORGANIZING CHAIR</h5>
                </div>
            </div>
            <div class="mi-text">
                <h5>Prof. (Dr.) M. K. SABU
                </h5>
                <span>Professor, DCA CUSAT</span>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/team-member/member-4.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <h5>ORGANIZING CHAIR</h5>
                </div>
            </div>
            <div class="mi-text">
                <h5>Prof. (Dr.) A. SREEKUMAR
                </h5>
                <span>Professor, DCA CUSAT</span>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/team-member/member-5.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <h5>PUBLICATION CHAIR</h5>
                </div>
            </div>
            <div class="mi-text">
                <h5>Prof. (Dr.) JUDY M. V.</h5>
                <span>HOD, DCA CUSAT</span>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/team-member/member-6.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <h5>TECHNICAL PROGRAM COMMITTEE CHAIR</h5>
                </div>
            </div>
            <div class="mi-text">
                <h5>Prof. (Dr.) VINOD P.
                </h5>
                <span>Professor, DCA CUSAT</span>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/team-member/member-7.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <h5>FINANACE COMMITTEE CHAIR</h5>
                </div>
            </div>
            <div class="mi-text">
                <h5>Dr. RAFIDHA RAHIMAN
                </h5>
                <span>Assistant Professor, DCA CUSAT</span>
            </div>
        </div>

        <div class="member-item set-bg" data-setbg="img/team-member/member-8.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <h5>CONFERENCE COORDINATOR</h5>
                </div>
            </div>
            <div class="mi-text">
                <h5>Dr. VISHNUKUMAR S
                </h5>
                <span> Associate Professor, DCA CUSAT</span>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/team-member/member-9.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <h5>CONFERENCE COORDINATOR</h5>
                </div>
            </div>
            <div class="mi-text">
                <h5>Ms. MALATHI
                </h5>
                <span>Assistant Professor, DCA CUSAT</span>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/team-member/member-10.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <h5>TECHNICAL PROGRAM COMMITTEE</h5>
                </div>
            </div>
            <a href="#">
                <div class="mi-text">
                    <h5>Click Here..</h5>
                    <span></span>
                </div>
            </a>
        </div>

    </section> -->

    <!-- REGISTRATION RATE STARTS -->
    <!-- <section id="registration" class="pricing-section set-bg spad" data-setbg="img/pricing-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>REGISTRATION</h2>
                        <p>
                            <b>Registration Fee</b>
                        </p>
                        <p>Registration includes publication fees, conference lunch and dinner. Tutorials are being planned which will be offered free to registered participants. Prices shown are not inclusive of Taxes. Additional 18% GST is applicable.</p>
                    </div>
                </div>
            </div>
            <section class="services-style-one">
                <div class="container">
                    <div class="sec-title text-left">
                        <p>
                            <table style="text-align: center;" border="2" height="200" width="100%" cellspacing="2">
                                <tr>
                                    <th rowspan="" bgcolor="#0049b0">
                                        <b>Category</b>
                                        </td>
                                        <th colspan="2" bgcolor="#0049b0">
                                            <b>Rates</b>
                                            </td>
                                </tr>

                                <tr bgcolor="#85ccfe">
                                    <td bgcolor="#0049b0">
                                        <b></b>
                                    </td>
                                    <th bgcolor="#0049b0">IEEE<br></td>
                                        <th bgcolor="#0049b0">Non-IEEE<br></td>

                                </tr>

                                <tr bgcolor="#fde8fb">
                                    <td>
                                        <b>Indian Author (Academia)</b>
                                    </td>
                                    <td>6000</td>
                                    <td>7500</td>

                                </tr>

                                <tr bgcolor="#fde8fb">
                                    <td>
                                        <b>Indian Author (Academia)</b>
                                    </td>
                                    <td>7000</td>
                                    <td>8500</td>

                                </tr>

                                <tr bgcolor="#fde8fb">
                                    <td>
                                        <b>Indian Student</b>
                                    </td>
                                    <td>5000</td>
                                    <td>6500</td>

                                </tr>

                                <tr bgcolor="#fde8fb">
                                    <td>
                                        <b>Indian Non-Author Attendee</b>
                                    </td>
                                    <td>2000</td>
                                    <td>2500</td>

                                </tr>
                                <tr bgcolor="#fde8fb">
                                    <td>
                                        <b>Foreign Author</b>
                                    </td>
                                    <td>200 USD</td>
                                    <td>250 USD</td>

                                </tr>

                                <tr bgcolor="#fde8fb">
                                    <td>
                                        <b>Foreign Student Author</b>
                                    </td>
                                    <td>100 USD</td>
                                    <td>150 USD</td>

                                </tr>

                                <tr bgcolor="#fde8fb">
                                    <td>
                                        <b>Foreign Non-Author Attendee</b>
                                    </td>
                                    <td>50 USD</td>
                                    <td>70 USD</td>

                                </tr>
                            </table>
                        </p>
                    </div>
                </div>
            </section>

            <div class="row justify-content-center">
                <div class="col-lg-3 col-md-8">
                    <div class="price-item ">
                        <h4>IEEE Student </br>(Indian) </h4>
                        <div class="pi-price ">
                            <h2><span>₹</span>3000</h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-8">
                    <div class="price-item">
                        <h4>IEEE Member</br>(Indian)</h4>
                        <div class="pi-price">
                            <h2><span>₹</span>6000</h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-8">
                    <div class="price-item">
                        <h4>Non - IEEE Student</br>(Indian)</h4>
                        <div class="pi-price">
                            <h2><span>₹</span>5000</h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-8">
                    <div class="price-item">
                        <h4>Non - IEEE Member</br>(indian)</h4>
                        <div class="pi-price">
                            <h2><span>₹</span>8500</h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-8">
                    <div class="price-item">
                        <h4>IEEE Student</br>(Foreign)</h4>
                        <div class="pi-price">
                            <h2><span>$</span>100</h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-8">
                    <div class="price-item">
                        <h4>IEEE Member</br>(Foreign)</h4>
                        <div class="pi-price">
                            <h2><span>$</span>200 </h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-8">
                    <div class="price-item">
                        <h4>Non - IEEE Student </br>(Foreign)</h4>
                        <div class="pi-price">
                            <h2><span>$</span>150</h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-8">
                    <div class="price-item">
                        <h4>Non - IEEE Member </br>(Foreign)</h4>
                        <div class="pi-price">
                            <h2><span>$</span>250</h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-8">
                    <div class="price-item">
                        <h4>Listeners </br>(Indian)</h4>
                        <div class="pi-price">
                            <h2><span>₹</span>500 </h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-8">
                    <div class="price-item">
                        <h4>Listeners</br>(Foreign)</h4>
                        <div class="pi-price">
                            <h2><span>$</span>50</h2>
                        </div>

                    </div>
                </div>
            </div>
    </div>
    </section> -->

<!-- Counter Section Begin -->
    <section class="counter-section bg-gradient">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="counter-text">
                    <span>2023 FEBRUARY 1</span>
                    <h3>AICAPS Conference 2023</h3>
                </div>
            </div>
            <div class="col-lg-8">
                <div class="cd-timer" id="countdown"></div>
            </div>
        </div>
    </div>
    </section>
<!-- Counter Section End -->

    <!-- TEAM End -->
    <section id="contact" class="contact-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-title">
                        <h2>Contact us</h2>
                        <p>For queries please write to <b>icadcacusat@cusat.ac.in</b>
                        </p>
                    </div>
                    <div class="cs-text">
                        <div class="ct-address">
                            <h3>Dr. Vishnukumar S.</h3>
                            <p>Coordinator, AICAPS 2023</br>
                                Associate Professor</br>
                                Department of Computer Applications</br>
                                Cochin University of Science and Technology (CUSAT)</br>
                                Kochi - 682 022, </br>Kerala, India.
                            </p>
                        </div>
                        <ul>
                            <li>
                                <span>Phone:</span>
                                <div>
                                    <a href="tel:+91 9497359253">+91 9497359253</a>
                                    </br>
                                    <!-- <a href="tel:+914842576253">0484-2576253</a> -->
                                </div>

                            </li>

                            <!-- <li>
                                <span>Email:</span>
                                <a href="mailto:dcahod@cusat.ac.in"> dcahod@cusat.ac.in </a>
                            </li> -->
                        </ul>
                        <!-- <div class="ct-links">
                            <span>Department Website:</span>
                            <a href="https://dca.cusat.ac.in/"><p>https://dca.cusat.ac.in/</p></a>
                        </div> -->
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="cs-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3928.645178526911!2d76.32375311487911!3d10.046109892819558!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b080c30d4ca4cff%3A0x6af14597a4b11a2a!2sDepartment%20of%20Computer%20Applications!5e0!3m2!1sen!2sin!4v1652633933353!5m2!1sen!2sin"
                            height="400" style="border:0;" allowfullscreen=""></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section End -->

    

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <!-- <div class="partner-logo owl-carousel">
                <a href="#" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="img/partner-logo/logo-1.png" alt="">
                    </div>
                </a>
                <a href="#" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="img/partner-logo/logo-2.png" alt="">
                    </div>
                </a>
                <a href="#" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="img/partner-logo/logo-3.png" alt="">
                    </div>
                </a>
                <a href="#" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="img/partner-logo/logo-4.png" alt="">
                    </div>
                </a>
                <a href="#" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="img/partner-logo/logo-5.png" alt="">
                    </div>
                </a>
                <a href="#" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="img/partner-logo/logo-6.png" alt="">
                    </div>
                </a>
            </div> -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-text">
                        <!-- <div class="ft-logo">
                            <a href="#" class="footer-logo"><img src="img/logo.png"width="200" alt=""></a>
                        </div> -->
                        <ul>
                            <li>
                                <a href="index.html#about">ABOUT</a>
                            </li>
                            <li>
                                <a href="committee.html">COMMITTEE</a>
                            </li>
                            <li>
                                <a href="call-for-papper.html">CALL FOR PAPER</a>
                                <li>
                                    <a href="index.html#imp_dates">IMPORTANT DATES</a>
                                </li>
                                <!-- <li><a href="./blog.html">Blog</a></li> -->
                                <li>
                                    <a href="index.html#registration">REGISTRATIONS</a>
                                </li>
                        </ul>
                        <div class="copyright-text">
                            <p>
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                &copy;
                                <script>
                                    document.write(new Date().getFullYear());
                                </script>
                                AICAP 2023. All rights reserved.</p>
                            </br>Designed By
                            <a href="http://infinio.co.in/" target="_blank">infinio</a>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            </p>
                        </div>
                        <!--<div class="ft-social">
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-linkedin"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-instagram"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-youtube-play"></i>
                            </a>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZZ4D32S7RC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZZ4D32S7RC');
</script>
    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>